<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Niki Fitness</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url('static.png') center/cover no-repeat fixed;
            color: #fff;
            background-position-y: top;
        }

        #contact {
            background-color: rgba(156, 156, 156, 0.466);
        }

        .navbar,
        footer {
            background-color: #111;
        }

        .navbar-brand,
        .nav-link {
            color: #ff69b4 !important;
        }

        .nav-link:hover,
        .nav-link:focus {
            color: #fff !important;
            background-color: #ff69b4;
            border-radius: 5px;
        }

        .nav-link.active {
            color: #fff !important;
            background-color: #ff1493;
            border-radius: 5px;
        }

        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        header {
            background: url('cover.png') center/cover no-repeat;
            color: #fff;
            border: 1px solid #ff69b4;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-position-y: 10px;
        }

        h2 {
            color: #ff69b4;
        }

        .Btn {
            margin: auto;
            width: 45px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            background-color: transparent;
            position: relative;
            border-radius: 7px;
            cursor: pointer;
            transition: all .3s;
        }

        .svgContainer {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: transparent;
            backdrop-filter: blur(4px);
            letter-spacing: 0.8px;
            border-radius: 10px;
            transition: all .3s;
            border: 1px solid rgba(156, 156, 156, 0.466);
        }

        .BG {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            background: #f09433;
            background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
            background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
            background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
            z-index: -1;
            border-radius: 9px;
            pointer-events: none;
            transition: all .3s;
        }

        .Btn:hover .BG {
            transform: rotate(35deg);
            transform-origin: bottom;
        }

        .Btn:hover .svgContainer {
            background-color: rgba(156, 156, 156, 0.466);
        }

        /* From Uiverse.io by wilsondesouza */
        ul {
            list-style: none;
        }

        .example-2 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .example-2 .icon-content {
            margin: 0 10px;
            position: relative;
        }

        .example-2 .icon-content .tooltip {
            position: absolute;
            top: -30px;
            left: 50%;
            transform: translateX(-50%);
            color: #fff;
            padding: 6px 10px;
            border-radius: 5px;
            opacity: 0;
            visibility: hidden;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .example-2 .icon-content:hover .tooltip {
            opacity: 1;
            visibility: visible;
            top: -50px;
        }

        .example-2 .icon-content a {
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            color: #4d4d4d;
            background-color: #fff;
            transition: all 0.3s ease-in-out;
        }

        .example-2 .icon-content a:hover {
            box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
        }

        .example-2 .icon-content a svg {
            position: relative;
            z-index: 1;
            width: 30px;
            height: 30px;
        }

        .example-2 .icon-content a:hover {
            color: white;
        }

        .example-2 .icon-content a .filled {
            position: absolute;
            top: auto;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 0;
            background-color: #000;
            transition: all 0.3s ease-in-out;
        }

        .navbar-toggler {
            border-color: #ff69b4;
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=UTF8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(255, 105, 180)' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }

        .example-2 .icon-content a:hover .filled {
            height: 100%;
        }

        .example-2 .icon-content a[data-social="whatsapp"] .filled,
        .example-2 .icon-content a[data-social="whatsapp"]~.tooltip {
            background-color: #128c7e;
        }

        .example-2 .icon-content a[data-social="facebook"] .filled,
        .example-2 .icon-content a[data-social="facebook"]~.tooltip {
            background-color: #3b5998;
        }

        .example-2 .icon-content a[data-social="instagram"] .filled,
        .example-2 .icon-content a[data-social="instagram"]~.tooltip {
            background: linear-gradient(45deg,
                    #405de6,
                    #5b51db,
                    #b33ab4,
                    #c135b4,
                    #e1306c,
                    #fd1f1f);
        }

        
        #hatter {
            background-color: #F5D3E9;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: pink;
        }

        a img:hover {
            filter: brightness(1.3);
        }

        .example-2 .icon-content a[data-social="youtube"] .filled,
        .example-2 .icon-content a[data-social="youtube"]~.tooltip {
            background-color: #ff0000;
        }
    </style>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">Niki Fitness</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#about">Bemutatkozás</a></li>
                    <li class="nav-item"><a class="nav-link" href="#gallery">Online Coaching</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Kapcsolat</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <div class="container"></div>
    </header>
    <section id="about" class=" bg-white bg-opacity-50 py-5">
        <h2 class="text-center">Üdvözöllek!</h2>
        <h5 class="text-center text-dark">Válaszd a számodra tökéletes edzésprogramot! <br> Legyen szó konditermi vagy
            otthoni edzésekről,<br> segítek elérni céljaidat személyre szabott étrenddel és edzéstervvel!</h5>
    </section>
    <section id="gallery" class="container my-5">
        <h2 class="text-center py-3">Online Coaching</h2>
        <div class="row justify-content-center gap-3">
            <div class="col-md-5 d-flex align-items-stretch">
                <a href=""><img src="coach1.png" class="img-fluid rounded w-100 h-100" style="object-fit: cover;"
                        alt="Edzés kép 1"></a>
            </div>
            <div class="col-md-5 d-flex align-items-stretch">
                <a href=""><img src="coach2.png" class="img-fluid rounded w-100 h-100" style="object-fit: cover;"
                        alt="Edzés kép 2"></a>
            </div>
        </div>
    </section>
    <section id="hatter">
        <h2  class="text-center py-3">Eredmények és Vélemények</h2>
        <div class="row justify-content-center gap-3">
            <!-- Carousel on the left -->
            <div class="col-md-5 d-flex align-items-stretch">
                <div id="resultsCarousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="result1.png" class="d-block w-100 rounded" alt="Eredmény 1">
                        </div>
                        <div class="carousel-item">
                            <img src="result2.png" class="d-block w-100 rounded" alt="Eredmény 2">
                        </div>
                        <div class="carousel-item">
                            <img src="result3.png" class="d-block w-100 rounded" alt="Eredmény 3">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#resultsCarousel"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#resultsCarousel"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <div class="col-md-5 d-flex align-items-stretch">
                <img src="e2.png" class="img-fluid rounded w-100 h-100" style="object-fit: cover;" alt="Vélemények">
            </div>
        </div>
        </section>
    </section>
    <section id="contact" class="py-5">
        <h2 class="text-center">Kapcsolat</h2>
        <p class="text-center">Lépj kapcsolatba velem az alábbi elérhetőségeken... <br>
            <a href="mailto:nikifitness23@gmail.com">nikifitness23@gmail.com</a>
        </p>
        <ul class="example-2">
            <li class="icon-content">
                <a data-social="facebook" aria-label="Facebook" href="https://www.facebook.com/csanyi.nikolett.7/">
                    <div class="filled"></div>
                    <svg xml:space="preserve" viewBox="0 0 24 24" class="bi bi-facbook" fill="currentColor" height="24"
                        width="24" xmlns="http://www.w3.org/2000/svg">
                        <path fill="currentColor"
                            d="M23.9981 11.9991C23.9981 5.37216 18.626 0 11.9991 0C5.37216 0 0 5.37216 0 11.9991C0 17.9882 4.38789 22.9522 10.1242 23.8524V15.4676H7.07758V11.9991H10.1242V9.35553C10.1242 6.34826 11.9156 4.68714 14.6564 4.68714C15.9692 4.68714 17.3424 4.92149 17.3424 4.92149V7.87439H15.8294C14.3388 7.87439 13.8739 8.79933 13.8739 9.74824V11.9991H17.2018L16.6698 15.4676H13.8739V23.8524C19.6103 22.9522 23.9981 17.9882 23.9981 11.9991Z">
                        </path>
                    </svg>
                </a>
                <div class="tooltip">Facebook</div>
            </li>
            <li class="icon-content">
                <a data-social="instagram" aria-label="Instagram" href="https://www.instagram.com/csni.ki">
                    <div class="filled"></div>
                    <svg xml:space="preserve" viewBox="0 0 16 16" class="bi bi-instagram" fill="currentColor"
                        height="16" width="16" xmlns="http://www.w3.org/2000/svg">
                        <path fill="currentColor"
                            d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334">
                        </path>
                    </svg>
                </a>
                <div class="tooltip">Instagram</div>
            </li>
        </ul>
    </section>
    <footer class="text-center py-3">
        <p>&copy; 2025 Niki Fitness. Minden jog fenntartva.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>