<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Konditermi Edzés</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            background: url('cover2.avif') center/cover no-repeat;
            background-position-y: -1px;
            background-attachment: fixed;
        }

        .navbar,
        footer {
            background-color: #111;
        }

        .navbar-brand,
        .nav-link {
            color: #ff69b4 !important;
        }

        .nav-link:hover,
        .nav-link:focus {
            color: #fff !important;
            background-color: #ff69b4;
            border-radius: 5px;
        }

        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        ul {
            list-style: none;
        }

        .example-2 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .example-2 .icon-content {
            margin: 0 10px;
            position: relative;
        }

        .example-2 .icon-content .tooltip {
            position: absolute;
            top: -30px;
            left: 50%;
            transform: translateX(-50%);
            color: #fff;
            padding: 6px 10px;
            border-radius: 5px;
            opacity: 0;
            visibility: hidden;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .example-2 .icon-content:hover .tooltip {
            opacity: 1;
            visibility: visible;
            top: -50px;
        }

        .example-2 .icon-content a {
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            color: #4d4d4d;
            background-color: #fff;
            transition: all 0.3s ease-in-out;
        }

        .example-2 .icon-content a:hover {
            box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
        }

        .example-2 .icon-content a svg {
            position: relative;
            z-index: 1;
            width: 30px;
            height: 30px;
        }

        .example-2 .icon-content a:hover {
            color: white;
        }

        .example-2 .icon-content a .filled {
            position: absolute;
            top: auto;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 0;
            background-color: #000;
            transition: all 0.3s ease-in-out;
        }

        .navbar-toggler {
            border-color: #ff69b4;
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=UTF8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(255, 105, 180)' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }

        .example-2 .icon-content a:hover .filled {
            height: 100%;
        }

        .example-2 .icon-content a[data-social="whatsapp"] .filled,
        .example-2 .icon-content a[data-social="whatsapp"]~.tooltip {
            background-color: #128c7e;
        }

        .example-2 .icon-content a[data-social="facebook"] .filled,
        .example-2 .icon-content a[data-social="facebook"]~.tooltip {
            background-color: #3b5998;
        }

        .example-2 .icon-content a[data-social="instagram"] .filled,
        .example-2 .icon-content a[data-social="instagram"]~.tooltip {
            background: linear-gradient(45deg,
                    #405de6,
                    #5b51db,
                    #b33ab4,
                    #c135b4,
                    #e1306c,
                    #fd1f1f);
        }

        header {
            background: url('header.jpg') center/cover no-repeat;
            color: #fff;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        h1 {
            color: #ff69b4;
            font-size: 5rem;
        }

        .contact-section {
            background-color: #f8f9fa;
            padding: 50px 0;
        }

        .form-control {
            border-radius: 0;
        }

        .btn-submit {
            background-color: #ff69b4;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
        }

        #contact {
            background-color: rgba(156, 156, 156, 0.466);
        }

        .btn-submit:hover {
            background-color: #ff1493;
        }

        .custom-card {
            max-width: 400px;
            margin: auto;
            border: none;
        }

        .card img {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .card-body {
            text-align: center;
            padding: 20px;
        }

        .btn-custom {
            background-color: black;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
        }

        footer {
            text-align: center;
            padding: 1rem;
            color: white;
            background-color: #111;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">Niki Fitness</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#contact">Kapcsolat</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <div>
            <h1 style="color: black;">Konditermi edzésterv + Étrend</h1>
        </div>
    </header>
    <section class="text-center py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-5 mb-4">
                    <div class="card custom-card">
                        <img src="kondi1.png" class="card-img-top" alt="Edzés kép">
                        <div class="card-body">
                            <h4 class="card-title">4 hetes edzésterv + étrend</h4>
                            <h3 class="card-text"><strong>11.990 Ft</strong></h3>
                            <ul class="text-start">
                                <li>-Személyre szabott edzésterv + étrend</li>
                                <li>-Heti forma ellenőrzés</li>
                                <li>-Minden gyakorlathoz videós segítség</li>
                            </ul>
                            <a href="https://www.instagram.com/csni.ki" class="btn btn-custom">Tovább</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 mb-4">
                    <div class="card custom-card">
                        <img src="kondi2.png" class="card-img-top" alt="Edzés kép">
                        <div class="card-body">
                            <h4 class="card-title">8 hetes edzésterv + étrend</h4>
                            <h3 class="card-text"><strong>15.990 Ft</strong></h3>
                            <ul class="text-start">
                                <li>-Személyre szabott edzésterv + étrend</li>
                                <li>-Heti forma ellenőrzés</li>
                                <li>-Minden gyakorlathoz videós segítség</li>
                            </ul>
                            <a href="https://www.instagram.com/csni.ki" class="btn btn-custom">Tovább</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="contact" class="py-5">
        <h2 style="color: #ff69b4;" class="text-center">Kapcsolat</h2>
        <p style="color: #ff69b4;" class="text-center">Lépj kapcsolatba velem az alábbi elérhetőségeken... <br>
            <a style="text-decoration: none; color: #ff69b4;"
                href="mailto:nikifitness23@gmail.com">nikifitness23@gmail.com</a>
        </p>
        <ul class="example-2">
            <li class="icon-content">
                <a data-social="facebook" aria-label="Facebook" href="https://www.facebook.com/csanyi.nikolett.7/">
                    <div class="filled"></div>
                    <svg xml:space="preserve" viewBox="0 0 24 24" class="bi bi-facbook" fill="currentColor" height="24"
                        width="24" xmlns="http://www.w3.org/2000/svg">
                        <path fill="currentColor"
                            d="M23.9981 11.9991C23.9981 5.37216 18.626 0 11.9991 0C5.37216 0 0 5.37216 0 11.9991C0 17.9882 4.38789 22.9522 10.1242 23.8524V15.4676H7.07758V11.9991H10.1242V9.35553C10.1242 6.34826 11.9156 4.68714 14.6564 4.68714C15.9692 4.68714 17.3424 4.92149 17.3424 4.92149V7.87439H15.8294C14.3388 7.87439 13.8739 8.79933 13.8739 9.74824V11.9991H17.2018L16.6698 15.4676H13.8739V23.8524C19.6103 22.9522 23.9981 17.9882 23.9981 11.9991Z">
                        </path>
                    </svg>
                </a>
                <div class="tooltip">Facebook</div>
            </li>
            <li class="icon-content">
                <a data-social="instagram" aria-label="Instagram" href="https://www.instagram.com/csni.ki">
                    <div class="filled"></div>
                    <svg xml:space="preserve" viewBox="0 0 16 16" class="bi bi-instagram" fill="currentColor"
                        height="16" width="16" xmlns="http://www.w3.org/2000/svg">
                        <path fill="currentColor"
                            d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334">
                        </path>
                    </svg>
                </a>
                <div class="tooltip">Instagram</div>
            </li>
        </ul>
    </section>
    <footer>
        <p>&copy; 2025 Niki Fitness. Minden jog fenntartva.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>

</html>